# xposedDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/xposeddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/yan/xposeddemo/: DexDump.java  DumpHook.java  HookApp.java  HookPrintUI.java  HookRoot.java  HookTest.java  MainActivity.java  TestView.java  UIPrinter.java
app/src/main/java/com/yan/xposeddemo/extra/: ExtraLoad.java  LibSoLoader.java  LibSoLoaderHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yan/xposeddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
