apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yan.xposeddemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.hexhacking:xunwind:1.0.3'

    implementation "com.android.support:support-v4:28.0.0"
    implementation "me.ele:uetool:1.2.9"
    compileOnly 'de.robv.android.xposed:api:81'
//    implementation 'com.github.tiann:epic:0.11.2'
    implementation 'com.github.tiann:FreeReflection:3.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
}
