apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yan.xposeddemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    implementation"com.android.support:support-v4:26.1.0"
    compileOnly 'de.robv.android.xposed:api:81'
  testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
}
